<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yukk Dimsum!!</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header / Navbar -->
    <header>
      <nav class="navbar">
        <a href="#" class="nav-logo">
          <h2 class="logo-text">
            <img
              src="assets/logodimsum-removebg-preview.png"
            />
          </h2>
        </a>

        <ul class="nav-menu">
          <button id="menu-close-button" class="fas fa-times"></button>

          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#menu" class="nav-link">Menu</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>

        <button id="menu-open-button" class="fas fa-bars"></button>
      </nav>
    </header>

    <main>
      <!-- Hero section -->
      <section class="hero-section">
        <div class="section-content">
          <div class="hero-details">
            <h2 class="title">Yukk Dimsum!</h2>
            <h3 class="subtitle">
              Make your day great with our special Dimsum!
            </h3>
            <p class="description">
              Welcome to our dimsum paradise, where every bean tells a story and
              every cup sparks joy.
            </p>

            <div class="buttons">
              <a href="#" class="button order-now">Order Now</a>
              <a href="#contact" class="button contact-us">Contact Us</a>
            </div>
          </div>
          <div class="hero-image-wrapper">
            <img
              src="assets/keju-removebg-preview.png"
              alt="Coffee"
              class="hero-image"
            />
          </div>
        </div>
      </section>

      <!-- About section -->
      <section class="about-section" id="about">
        <div class="section-content">
          <div class="about-image-wrapper">
            <img src="assets/logodimsum-removebg-preview.png" alt="About" class="about-image" />
          </div>
          <div class="about-details">
            <h2 class="section-title">About Us</h2>
            <p class="text">
              Dimsum kami adalah pilihan terbaik untuk Anda yang menginginkan makanan lezat, praktis, dan berkualitas tinggi.
              Terbuat dari bahan-bahan premium dengan komposisi daging asli hingga 90%.
              Diproduksi tanpa bahan pengawet dan halal.
              Dengan berbagai pilihan toping yang menggugah selera, 
              setiap gigitan menghadirkan cita rasa autentik yang sempurna untuk dinikmati kapan saja dan di mana saja.
            </p>
            <div class="social-link-list">
              <a href="#" class="social-link"
                ><i class="fa-solid fa-phone"></i
              ></a>
              <a href="#" class="social-link"
                ><i class="fa-brands fa-instagram"></i
              ></a>
             
            </div>
          </div>
        </div>
      </section>

      <!-- Menu section -->
      <section class="menu-section" id="menu">
        <h2 class="section-title">Our Menu</h2>
        <div class="section-content">
          <ul class="menu-list">
            <li class="menu-item">
              <img
                src="assets/dimsumitem.jpeg"
                alt="Hot Beverages"
                class="menu-image"
              />
              <div class="menu-details">
                <h3 class="name">Dimsum Jamur</h3>
                <p class="text">
                  Wide range of Steaming hot coffee to make you fresh and light.
                </p>
              </div>
            </li>
            <li class="menu-item">
              <img
                src="assets/dimsumwortel.jpeg"
                alt="Cold Beverages"
                class="menu-image"
              />
              <div class="menu-details">
                <h3 class="name">Dimsum Wortel</h3>
                <p class="text">
                  Creamy and frothy cold coffee to make you cool.
                </p>
              </div>
            </li>
            <li class="menu-item">
              <img
                src="assets/keju.jpg"
                alt="Refreshment"
                class="menu-image"
              />
              <div class="menu-details">
                <h3 class="name">Dimsum Keju</h3>
                <p class="text">
                  Fruit and icy refreshing drink to make feel refresh.
                </p>
              </div>
            </li>
    
          </ul>
        </div>
      </section>

<!-- Contact section -->
      <section class="contact-section" id="contact">
        <h2 class="section-title">Contact Us</h2>
        <div class="section-content">
          <ul class="contact-info-list">
            <li class="contact-info">
              <i class="fa-solid fa-location-crosshairs"></i>
              <p>SMKN 1 Bekasi, Jl. Bintara VIII No.2, RT.005/RW.003, Bintara,
                Bekasi Barat, Bekasi, West Java 17134</p>
            </li>
            <li class="contact-info">
              <i class="fa-regular fa-envelope"></i>
              <p>selvianaramadani305@gmail.com</p>
            </li>
            <li class="contact-info">
              <i class="fa-solid fa-phone"></i>
              <p>0812-1006-9574 / 0852-1914-4844</p>
            </li>
            <li class="contact-info">
              <i class="fa-regular fa-clock"></i>
              <p>Sesuai Ketentuan PO</p>
            </li>
           
          </ul>

          <form action="#" class="contact-form">
            <input
              type="text"
              placeholder="Your name"
              class="form-input"
              required
            />
            <input
              type="email"
              placeholder="Your email"
              class="form-input"
              required
            />
            <textarea
              placeholder="Your message"
              class="form-input"
              required
            ></textarea>
            <button type="submit" class="button submit-button">Submit</button>
          </form>
        </div>
      </section>

      <!-- Footer section -->
      <footer class="footer-section">
        <div class="section-content">
          <p class="copyright-text">© 2024 Toko Dimsum</p>

          <div class="social-link-list">
            <a href="#" class="social-link"
              ><i class="fa-solid fa-phone"></i
            ></a>
            <a href="#" class="social-link"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="#" class="social-link"
              ><i class="fa-brands fa-x-twitter"></i
            ></a>
          </div>

         
        </div>
      </footer>
    </main>

    <!-- Linking Swiper script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Linking custom script -->
    <script src="script.js"></script>
  </body>
</html>
